<!DOCTYPE html>
<HTML>
    <HEAD> <!-creating a text field example-->
    </HEAD>
<BODY>

<h2>HTML Forms</h2>

    <FORM METHOD=POST ACTION="location and file name">
        First name
         <p>
         <LABEL FOR="fname">First name:</LABEL><br>
         <INPUT TYPE="text" ID="fname" name="fname" value="Sbongile"><br>
         <LABEL FOR="lname">Last name:</LABEL><br>
         <INPUT TYPE="text" ID="lname" name="lname" value="Makhoba"><br>
         <LABEL FOR="email">E-mail:</LABEL><br>
         <INPUT TYPE="text" ID="email" name="email" value="sboshjoko@yahoo.com"><br>
         <LABEL FOR="male">Male:</LABEL><br>
         <INPUT TYPE="radio" ID="male" name="gender" value="male"><br>
         <LABEL FOR="female">Female:</LABEL><br>
         <INPUT TYPE="radio" ID="female" name="gender" value="female">
         <INPUT TYPE="SUBMIT" VALUE="send information">
         <INPUT TYPE="RESET"
    </FORM>
</BODY>
</HTML>