<!DOCTYPE html>
<html>
    <head>
        <title>My Family</title>
    </head>
    <div>
        <body>
            <h1>My Dad</h1>
            <p>My dad is the most responsible, hard-working father</p>
            <h2>My Mom</h2>
            <p>My mom is the most humble, down to earth, kind-hearted person I know. I take after her</p>
            <h3>My first born older sister</h3>
            <p>She is a bit strict, but has really done well for herself. Her house is to die for.</p>
            <h4>My sister and brother twins</h4>
            <p>They are the twins of the family and both very unique and smart in their own way.</p>
            <h5>Nana, the middle sister</h5>
            <p>She's a fiesty one, and very short-tempered but kind as well.</p>
            <h6>My baby brother</h6>
            <p>This is one person when Iam not in good space, I talk to. He is very understanding.</p>
        </body>
    </div>
</html>