<!DOCTYPE html>
<html>
    <head>
        <title>My House</title>  
    </head>
    <body>
        <a href=https//"www.google.com" target="_blank"><h1>Google's Homepage</h1></a>

        <a href="index.html">Home Page</a>
        <p1>My house is quite a huge house with 3 bedroom, 3 bathrooms, Kichen, Lounge, Dining open area,</p1><br>
        a garden and a drawing room. The bedrooms are very spacious, one being the master bedroom at</p1><br>
        the very far end of the house and the other two inbetween. The kitchen has an old-fashioned stove.</p1><br>

        <a href="contact.html">The GardenP2</a>
        <p2>My house has the biggest garden and that would generally be because</p2><br>
        the yard is also big. We had so many trees that they had to cut many</p2><br>
        of them jst so the yard could be kept clean. We have plant as well as</p2><br>
        lemons, oranges, as well as grape trees in the yard.</p2>

        <a href="about.html">Drawing RoomP3</a>
        <p>The drawing room is generally used for relaxing, as drawing or creating</p><br>
         <p>any type of art. There is a sense of calmness. when it comes to art.</p>
        <p>The lounges is huge with a corner couch, a TV stand and a TV, coffee</p><br>
        table as well as fire place for those cold, gloomy days.</p>
              
    </body> 
</html>