<!DOCTYPE html>
<HTML>
<title>Tables</title>
<style>
table, th, td {
border:1px solid black;
}
</style>
<BODY>
    <div class="container" style="margin-left: 350px ; margin-top:50px;">
        <table border="2" cellpadding="5"><caption>Product Info</caption>
            <tr>
<h1>a basic HTML table</h1>

<TABLE> style width:"100%">  
    <tr>
        <th>Level1</th>
        <th>Level2</th>
        <th>Level3</th>
        <th>Info</th>
        <th>Name</th>
    </tr>
    <tr>
        <td>rowspan="2">System</td>
        <td>System Apps</td>
    </tr>
    <tr>
        <td>System Memory</td>
    <tr>
        <td>Memory Test</td>
    </tr>
    <tr>
        <td>rowspan="2">System Apps</td>
    </tr>
    <tr>
        <td>rowspan="3">SystemEnv</td>
        <td>App Test</td>
        <td>foo</td>
    </tr>
    <tr>
        <td>App Memory</td>
        <td>foo</td>
    </tr>
    <tr>
        <td>App Test</td>
        <td>bar</td>
    </tr>
    <tr>
        <td rowspan="1">SystemEnv2</td>
        <td>App Test</td>
    
    <tr>
        <td colspan="2">Memory Test</td>
        <td rowspan="1">Memory Func</td>
        <td>foo</td>
    </tr>
    <tr>
        <td colspan="1">Memory Test</td>
        <td rowspan="1">Apes Test</td>
    </tr>
    </div>    

    
</TABLE>
</BODY>
</HTML>   
